========================================
EVENTS:
========================================
TOTAL: 		7.744.580
VENTANA 1:	2.261.451
VENTANA 2:	2.327.253
VENTANA 3:	2.427.588
VENTANA 4:	2.502.703
VENTANA 5:	2.553.458

========================================
AUCTIONS:
========================================
TOTAL:		5.000.000
VENTANA 1:	1.878.239
VENTANA 2:	1.142.688
VENTANA 3:	1.073.680
VENTANA 4:	1.786.239
VENTANA 5:	2.215.513

========================================
INSTALLS:
========================================
TOTAL:		481.511
VENTANA 1:	160.861
VENTANA 2:	157.363
VENTANA 3:	158.559
VENTANA 4:	160.617
VENTANA 5:	159.013

========================================
CLICKS:
========================================
TOTAL:		64.295
VENTANA 1:	12.768
VENTANA 2:	12.312
VENTANA 3:	12.650
VENTANA 4:	14.730
VENTANA 5:	16.013

========================================
AUCTIONS:
========================================
TOTAL:		5930 / 2 = 2965
========================================
CADA ID SE TIENE SU SC Y SU ST.
========================================

